esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T05:49:53Z', 'obsTimeLocal': '2024-01-06 02:49:53', 'epoch': 1704520193, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.69, 'pressureMin': 1001.29, 'pressureTrend': -5.1, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T05:54:43Z', 'obsTimeLocal': '2024-01-06 02:54:43', 'epoch': 1704520483, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.29, 'pressureMin': 1001.19, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T05:59:46Z', 'obsTimeLocal': '2024-01-06 02:59:46', 'epoch': 1704520786, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.39, 'pressureMin': 1001.19, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T06:04:48Z', 'obsTimeLocal': '2024-01-06 03:04:48', 'epoch': 1704521088, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.39, 'pressureMin': 1001.02, 'pressureTrend': 2.57, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T06:09:39Z', 'obsTimeLocal': '2024-01-06 03:09:39', 'epoch': 1704521379, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.49, 'pressureMin': 1001.39, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T06:14:59Z', 'obsTimeLocal': '2024-01-06 03:14:59', 'epoch': 1704521699, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.59, 'pressureMin': 1001.29, 'pressureTrend': 2.51, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T06:19:44Z', 'obsTimeLocal': '2024-01-06 03:19:44', 'epoch': 1704521984, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.59, 'pressureMin': 1001.39, 'pressureTrend': 1.43, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T06:24:34Z', 'obsTimeLocal': '2024-01-06 03:24:34', 'epoch': 1704522274, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1001.49, 'pressureMin': 1001.39, 'pressureTrend': -1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T08:19:47Z', 'obsTimeLocal': '2024-01-06 05:19:47', 'epoch': 1704529187, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.18, 'pressureMin': 1002.81, 'pressureTrend': -1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T10:49:54Z', 'obsTimeLocal': '2024-01-06 07:49:54', 'epoch': 1704538194, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.01, 'pressureMin': 1002.61, 'pressureTrend': 2.68, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T10:54:56Z', 'obsTimeLocal': '2024-01-06 07:54:56', 'epoch': 1704538496, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.12, 'pressureMin': 1002.81, 'pressureTrend': 3.85, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T10:59:47Z', 'obsTimeLocal': '2024-01-06 07:59:47', 'epoch': 1704538787, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.12, 'pressureMin': 1002.81, 'pressureTrend': -4.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:04:49Z', 'obsTimeLocal': '2024-01-06 08:04:49', 'epoch': 1704539089, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1002.81, 'pressureMin': 1002.4, 'pressureTrend': -5.38, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:09:53Z', 'obsTimeLocal': '2024-01-06 08:09:53', 'epoch': 1704539393, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1002.81, 'pressureMin': 1002.4, 'pressureTrend': 1.27, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:14:43Z', 'obsTimeLocal': '2024-01-06 08:14:43', 'epoch': 1704539683, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1002.91, 'pressureMin': 1002.51, 'pressureTrend': 5.36, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:19:45Z', 'obsTimeLocal': '2024-01-06 08:19:45', 'epoch': 1704539985, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.29, 'pressureMin': 1002.81, 'pressureTrend': 6.25, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:24:48Z', 'obsTimeLocal': '2024-01-06 08:24:48', 'epoch': 1704540288, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.59, 'pressureMin': 1003.29, 'pressureTrend': 1.28, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:29:38Z', 'obsTimeLocal': '2024-01-06 08:29:38', 'epoch': 1704540578, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.59, 'pressureMin': 1003.39, 'pressureTrend': 2.68, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:34:58Z', 'obsTimeLocal': '2024-01-06 08:34:58', 'epoch': 1704540898, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1003.59, 'pressureMin': 1003.39, 'pressureTrend': 2.52, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:39:44Z', 'obsTimeLocal': '2024-01-06 08:39:44', 'epoch': 1704541184, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1004.1, 'pressureMin': 1003.59, 'pressureTrend': 7.14, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:44:34Z', 'obsTimeLocal': '2024-01-06 08:44:34', 'epoch': 1704541474, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1004.2, 'pressureMin': 1003.89, 'pressureTrend': -2.68, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:49:54Z', 'obsTimeLocal': '2024-01-06 08:49:54', 'epoch': 1704541794, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1004.3, 'pressureMin': 1004.0, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2024-01-06T11:54:58Z', 'obsTimeLocal': '2024-01-06 08:54:58', 'epoch': 1704542098, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1004.1, 'pressureMin': 1003.79, 'pressureTrend': -2.67, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-12-30T05:04:57Z', 'obsTimeLocal': '2023-12-30 02:04:57', 'epoch': 1703912697, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.09, 'pressureMin': 1011.72, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-12-30T05:09:47Z', 'obsTimeLocal': '2023-12-30 02:09:47', 'epoch': 1703912987, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1011.89, 'pressureMin': 1011.62, 'pressureTrend': -1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-12-30T06:24:56Z', 'obsTimeLocal': '2023-12-30 03:24:56', 'epoch': 1703917496, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1011.99, 'pressureMin': 1011.79, 'pressureTrend': 1.28, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:24:56Z', 'obsTimeLocal': '2023-08-04 09:24:56', 'epoch': 1691151896, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.5, 'pressureMin': 1012.19, 'pressureTrend': -2.52, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:29:59Z', 'obsTimeLocal': '2023-08-04 09:29:59', 'epoch': 1691152199, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.29, 'pressureMin': 1012.09, 'pressureTrend': 1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:34:32Z', 'obsTimeLocal': '2023-08-04 09:34:32', 'epoch': 1691152472, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.29, 'pressureMin': 1012.09, 'pressureTrend': -1.43, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:39:52Z', 'obsTimeLocal': '2023-08-04 09:39:52', 'epoch': 1691152792, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.5, 'pressureMin': 1012.09, 'pressureTrend': 5.04, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:44:55Z', 'obsTimeLocal': '2023-08-04 09:44:55', 'epoch': 1691153095, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.5, 'pressureMin': 1012.29, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:49:58Z', 'obsTimeLocal': '2023-08-04 09:49:58', 'epoch': 1691153398, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.5, 'pressureMin': 1012.19, 'pressureTrend': -2.56, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:54:48Z', 'obsTimeLocal': '2023-08-04 09:54:48', 'epoch': 1691153688, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.29, 'pressureMin': 1011.99, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T12:59:51Z', 'obsTimeLocal': '2023-08-04 09:59:51', 'epoch': 1691153991, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.39, 'pressureMin': 1012.19, 'pressureTrend': 1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T13:04:54Z', 'obsTimeLocal': '2023-08-04 10:04:54', 'epoch': 1691154294, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.39, 'pressureMin': 1012.29, 'pressureTrend': -1.28, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T13:09:44Z', 'obsTimeLocal': '2023-08-04 10:09:44', 'epoch': 1691154584, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.6, 'pressureMin': 1012.19, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:19:51Z', 'obsTimeLocal': '2023-08-04 11:19:51', 'epoch': 1691158791, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.21, 'pressureMin': 1012.7, 'pressureTrend': 1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:24:54Z', 'obsTimeLocal': '2023-08-04 11:24:54', 'epoch': 1691159094, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.21, 'pressureMin': 1012.8, 'pressureTrend': -5.12, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:29:44Z', 'obsTimeLocal': '2023-08-04 11:29:44', 'epoch': 1691159384, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.0, 'pressureMin': 1012.8, 'pressureTrend': 2.68, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:34:47Z', 'obsTimeLocal': '2023-08-04 11:34:47', 'epoch': 1691159687, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.11, 'pressureMin': 1012.7, 'pressureTrend': -4.02, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:39:50Z', 'obsTimeLocal': '2023-08-04 11:39:50', 'epoch': 1691159990, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.9, 'pressureMin': 1012.7, 'pressureTrend': 2.56, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:44:40Z', 'obsTimeLocal': '2023-08-04 11:44:40', 'epoch': 1691160280, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.9, 'pressureMin': 1012.7, 'pressureTrend': -1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:49:43Z', 'obsTimeLocal': '2023-08-04 11:49:43', 'epoch': 1691160583, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.0, 'pressureMin': 1012.5, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:54:46Z', 'obsTimeLocal': '2023-08-04 11:54:46', 'epoch': 1691160886, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1012.8, 'pressureMin': 1012.7, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-04T14:59:36Z', 'obsTimeLocal': '2023-08-04 11:59:36', 'epoch': 1691161176, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1013.11, 'pressureMin': 1012.7, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-01T11:34:50Z', 'obsTimeLocal': '2023-08-01 08:34:50', 'epoch': 1690889690, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1006.1, 'pressureMin': 1005.79, 'pressureTrend': 3.78, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-01T11:39:53Z', 'obsTimeLocal': '2023-08-01 08:39:53', 'epoch': 1690889993, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1006.2, 'pressureMin': 1005.99, 'pressureTrend': 1.34, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-01T11:44:56Z', 'obsTimeLocal': '2023-08-01 08:44:56', 'epoch': 1690890296, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1006.2, 'pressureMin': 1005.89, 'pressureTrend': -1.28, 'precipRate': None, 'precipTotal': None}}
esta observación reportó el dato nulo para precipitación acumuladala:
{'stationID': 'IBIGAN11', 'tz': 'America/Argentina/Cordoba', 'obsTimeUtc': '2023-08-01T11:49:46Z', 'obsTimeLocal': '2023-08-01 08:49:46', 'epoch': 1690890586, 'lat': -33.368712, 'lon': -61.181328, 'solarRadiationHigh': None, 'uvHigh': None, 'winddirAvg': None, 'humidityHigh': None, 'humidityLow': None, 'humidityAvg': None, 'qcStatus': 1, 'metric': {'tempHigh': None, 'tempLow': None, 'tempAvg': None, 'windspeedHigh': None, 'windspeedLow': None, 'windspeedAvg': None, 'windgustHigh': None, 'windgustLow': None, 'windgustAvg': None, 'dewptHigh': None, 'dewptLow': None, 'dewptAvg': None, 'windchillHigh': None, 'windchillLow': None, 'windchillAvg': None, 'heatindexHigh': None, 'heatindexLow': None, 'heatindexAvg': None, 'pressureMax': 1006.5, 'pressureMin': 1006.1, 'pressureTrend': 0.0, 'precipRate': None, 'precipTotal': None}}
se cargaron todas las observacines de IBIGAN11, el último día con observaciones fue {datetime.date(2022, 12, 17)}
se cargaron todas las observacines de IBUSTI3, el último día con observaciones fue {datetime.date(2023, 6, 16)}
error de conexión número 1
HTTPSConnectionPool(host='api.weather.com', port=443): Max retries exceeded with url: /v2/pws/history/all?campio de api key por respuesta 401
vieja api key 0f80b73561fe451b80b73561fe651b08
nueva api key 9018fead0aa34de798fead0aa32de757
campio de api key por respuesta 401
vieja api key 9018fead0aa34de798fead0aa32de757
nueva api key 81f6557ebe8547f9b6557ebe8567f95e
se cargaron todas las observacines de ICASER40, el último día con observaciones fue {datetime.date(2022, 5, 26)}
se cargaron todas las observacines de ICASER42, el último día con observaciones fue {datetime.date(2024, 7, 20)}
se cargaron todas las observacines de ICASIL2, el último día con observaciones fue {datetime.date(2022, 11, 27)}
campio de api key por llamada 1400
vieja api key 81f6557ebe8547f9b6557ebe8567f95e
nueva api key ff3d7deb35a444ebbd7deb35a444ebbd
se cargaron todas las observacines de ICOLN10, el último día con observaciones fue {datetime.date(2022, 7, 4)}
se cargaron todas las observacines de ICONST54, el último día con observaciones fue {datetime.date(2022, 3, 29)}
error de conexión número 1
HTTPSConnectionPool(host='api.weather.com', port=443): Max retries exceeded with url: /v2/pws/history/all?stationId=ICONSTIT2&format=json&units=m&apiKey=ff3d7deb35a444ebbd7deb35a444ebbd&numericPrecision=decimal&date=20240128 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')))
campio de api key por llamada 1400
vieja api key ff3d7deb35a444ebbd7deb35a444ebbd
nueva api key 2bd1dee00a454ebe91dee00a458ebe79
campio de api key por llamada 1400
vieja api key 2bd1dee00a454ebe91dee00a458ebe79
nueva api key e2aa52fada2f4902aa52fada2fa902e1
se cargaron todas las observacines de ICONSTIT2, el último día con observaciones fue {datetime.date(2017, 3, 1)}
se cargaron todas las observacines de ICONSTIT3, el último día con observaciones fue {datetime.date(2024, 7, 20)}
campio de api key por llamada 1400
vieja api key e2aa52fada2f4902aa52fada2fa902e1
nueva api key 3ad659ace1134a8f9659ace113aa8f81
campio de api key por llamada 1400
vieja api key 3ad659ace1134a8f9659ace113aa8f81
nueva api key 14527949de8b4a11927949de8bfa113d
se cargaron todas las observacines de ICONSTIT4, el último día con observaciones fue {datetime.date(2018, 2, 1)}
se cargaron todas las observacines de ICORDOBA23, el último día con observaciones fue {datetime.date(2022, 9, 17)}
campio de api key por llamada 1400
vieja api key 14527949de8b4a11927949de8bfa113d
nueva api key 3f3b3235558d473dbb3235558df73d22
error de conexión número 2
HTTPSConnectionPool(host='api.weather.com', port=443): Max retries exceeded with url: /v2/pws/history/all?stationId=ICRDOBAV12&format=json&units=m&apiKey=3f3b3235558d473dbb3235558df73d22&numericPrecision=decimal&date=20220613 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')))
campio de api key por llamada 1400
vieja api key 3f3b3235558d473dbb3235558df73d22
nueva api key 40f85fd26c3d4861b85fd26c3dc86146
campio de api key por llamada 1400
vieja api key 40f85fd26c3d4861b85fd26c3dc86146
nueva api key 33914afbb3aa4bad914afbb3aaebad27
se cargaron todas las observacines de ICRDOBAV12, el último día con observaciones fue {datetime.date(2015, 6, 22)}
error de conexión número 3
HTTPSConnectionPool(host='api.weather.com', port=443): Max retries exceeded with url: /v2/pws/history/all?stationId=IDEPAR62&format=json&units=m&apiKey=33914afbb3aa4bad914afbb3aaebad27&numericPrecision=decimal&date=20231029 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')))
campio de api key por respuesta 401
vieja api key 33914afbb3aa4bad914afbb3aaebad27
nueva api key 08815bdc1efa41a1815bdc1efa51a139
se cargaron todas las observacines de IDEPAR62, el último día con observaciones fue {datetime.date(2022, 1, 17)}
se cargaron todas las observacines de IDEPAR77, el último día con observaciones fue {datetime.date(2024, 7, 20)}
campio de api key por respuesta 401
vieja api key 08815bdc1efa41a1815bdc1efa51a139
nueva api key a73d7df1ccf04596bd7df1ccf0f59636
se cargaron todas las observacines de IDESPE1, el último día con observaciones fue {datetime.date(2022, 10, 1)}
se cargaron todas las observacines de IDESPE2, el último día con observaciones fue {datetime.date(2022, 12, 30)}
se cargaron todas las observacines de IDIEGO12, el último día con observaciones fue {datetime.date(2022, 10, 9)}
campio de api key por llamada 1400
vieja api key a73d7df1ccf04596bd7df1ccf0f59636
nueva api key 8b80656dee6f4fc580656dee6fcfc542
se cargaron todas las observacines de IFUNES8, el último día con observaciones fue {datetime.date(2022, 11, 22)}
campio de api key por llamada 1400
vieja api key 8b80656dee6f4fc580656dee6fcfc542
nueva api key ec77cca0d1b7488bb7cca0d1b7e88bed
se cargaron todas las observacines de IGENER96, el último día con observaciones fue {datetime.date(2020, 6, 5)}
campio de api key por respuesta 401
vieja api key ec77cca0d1b7488bb7cca0d1b7e88bed
nueva api key ae6e762c6d084cd4ae762c6d083cd4ae
se cargaron todas las observacines de IGENER106, el último día con observaciones fue {datetime.date(2020, 7, 17)}
campio de api key por llamada 1400
vieja api key ae6e762c6d084cd4ae762c6d083cd4ae
nueva api key f4330c3d495243f8b30c3d495263f8a0
campio de api key por respuesta 401
vieja api key f4330c3d495243f8b30c3d495263f8a0
nueva api key 52f0f4d954c144aab0f4d954c194aa00
se cargaron todas las observacines de IGENER124, el último día con observaciones fue {datetime.date(2020, 9, 12)}
se cargaron todas las observacines de IGENER126, el último día con observaciones fue {datetime.date(2024, 7, 20)}
en total se realizaron 20425 llamadas